<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RoboCV19</title>


    <script>


        function dialogo() {


        var nome = prompt('Olá meu nome é RoboCV19, como você se chama? ')
    
        var sabe = prompt('Legal é um prazer te conhecer ' + nome + ', você sabe o que é COVID-19?')
        
        if(!(sabe == 'sim' || sabe == 'Sim' || sabe == 'SIM')){
            alert('COVID-19 é a doença infecciosa causada pelo mais recente coronavírus descoberto. O vírus e a doença eram desconhecidos antes do surto iniciado em Wuhan, na China, em dezembro de 2019. Como nunca tivemos contato com o vírus antes, não temos imunidade contra ele. ')
        }   
        
        var continuar = prompt('Vamos conversar sobre algumas medidas de prevenção? ')        
    
        if(continuar == 'sim' || continuar == 'Sim' || continuar == 'SIM') {
    
            var lava = prompt('Você lava as mãos frequentemente com água e sabão por cerca de 20 segundos?')
    
            if(lava == 'sim' || lava == 'Sim' || lava == 'SIM'){
                alert ('Parabéns! De acordo com a Organização Mundial da Saúde, o simples ato de lavar as mãos reduz em até 40% o risco de contrair doenças')
            } 
    
            else{
                alert ('Que tal começarmos a praticar isso! Pois, de acordo com a Organização Mundial da Saúde, o simples ato de lavar as mãos reduz em até 40% o risco de contrair doenças.')
            }
    
    
            var alcool = prompt('Quando está em algum lugar utiliza álcool gel 70%?')
    
            if(alcool == 'sim' || alcool == 'Sim' || alcool == 'SIM'){
                alert ('Muito bem, continue assim! O álcool em gel, ajuda na prevenção contra o Corona Vírus e também é indicado para prevenção ao contágio de doenças respiratórias. Alcool 70% é o recomendado pela Anvisa, para os serviços de saúde brasileiros e o indicado pela OMS na Lista de Medicamentos Essenciais.')
            }
    
            else{
                alert ('Acho que é o momento de começar a usar! Pois, o álcool em gel, ajuda na prevenção contra o Corona Vírus e também é indicado para prevenção ao contágio de doenças respiratórias. Alcool 70% é o recomendado pela Anvisa, para os serviços de saúde brasileiros e o indicado pela OMS na Lista de Medicamentos Essenciais.')
            }
    
    
            var cobre = prompt('Você cobre o nariz e boca ao tossir ou espirrar? ')
    
            if(cobre == 'sim' || cobre == 'Sim' || cobre == 'SIM'){
                alert ('Você está correto em fazer isso e para ter mais eficácia é importante que você cubra a boca e o nariz com um lenço de papel, ou, com a boca no antebraço, mas nunca nas mãos. Evitando a circulação de doenças.')
            }
    
            else{
                alert ('Huuum, devemos começar a tomar essas medidas então! É importante cobrir o nariz e a boca ao tossir ou espirra para evitar a circulação de doenças, e para ter mais eficácia é necessário cobrir a boca e o nariz com um lenço de papel, ou, com a boca no antebraço, mas nunca nas mãos.')
            }
    
    
            var evita = prompt('Você evita tocar em seu rosto, especialmente olhos, nariz e boca, sem ter higienizado as mãos? ')
    
            if(evita == 'sim' || evita == 'Sim' || evita == 'SIM'){
                alert ('Você está correto em fazer isso, pois vírus e bactéria estão presentes em maçanetas, torneiras, teclados entre outras objetos e superfícies compartilhadas, sendo assim, o micro-organismos entra em nosso corpo.')
            }
    
            else{
                alert ('Seria importante que começasse a ter esse habito, pois vírus e bactéria estão presentes em maçanetas, torneiras, teclados entre outras objetos e superfícies compartilhadas, sendo assim, o micro-organismos entra em nosso corpo.')
            }
    
    
    
            var ventilados = prompt('Você mantém seus ambientes bem ventilados?')
    
            if(ventilados == 'sim' || ventilados == 'Sim' || ventilados == 'SIM'){
                alert ('Muito bom, pois isso diminui o risco de transmissão, sendo assim, a ventilação é importante em todos os ambientes. Lugares fechados dificultam a circulação de ar. ')
            }
    
            else{
                alert ('Isso é um problema, que posso te ajudar, começar a deixar janelas abertas, diminui o risco de transmissão, sendo assim, a ventilação é importante em todos os ambientes. Lugares fechados dificultam a circulação de ar. ')
            }
    
            var saiu = prompt('Você saiu de casa hoje?')
    
            if(saiu == 'sim' || saiu == 'Sim' || saiu == 'SIM'){
                var mascara = prompt ('Ao sair você utilizou máscara?')   

                if(mascara == 'sim' || mascara == 'Sim' || mascara == 'SIM'){
                    alert ('Isso é importante! Estudos chineses mostrarem que um grande número de infecções acontece a partir de pessoas assintomáticas, que poderiam jogar no ar gotículas contaminadas ao falar, por exemplo. A máscara, então, funcionaria como uma barreira física para essas partículas maiores.')
                 }

                 else{
                     alert('Que tal começar a utiliza-la! Estudos chineses mostrarem que um grande número de infecções acontece a partir de pessoas assintomáticas, que poderiam jogar no ar gotículas contaminadas ao falar, por exemplo. A máscara, então, funcionaria como uma barreira física para essas partículas maiores.')
                 }
            }
    
        }
    
        var alongamento = prompt('Você está se exercitando nessa quarentena?')

        if(alongamento == 'sim' || alongamento == 'Sim' || alongamento == 'SIM'){

            alert('Legal, isso é muito bom!  A importância da atividade física para a saúde e para a qualidade de vida é enorme, pode aumentar a disposição, melhorar o condicionamento físico, prevenir doenças, fortalecer o organismo e contribui também para um bom humor, além de muitas outras coisas')
        }

        else{
            alert('Huuuum, que tal começarmos! Atividades físicas podem ajudar na saúde e para na qualidade de vida, pode aumentar a disposição, melhorar o condicionamento físico, prevenir doenças, fortalecer o organismo e contribui também para um bom humor, além de muitas outras coisas.')
        }
    
        var quer = prompt('Você quer fazer um exercício comigo? ')
    
            if(quer == 'sim' || quer == 'Sim' || quer == 'SIM'){
                alert ('Imagem !')
            }
    
        var sozinho = prompt(nome + 'Você se sente sozinho nessa quarentena?')
    
        if(sozinho == 'sim' || sozinho == 'Sim' || sozinho == 'SIM'){
                alert ('Lembre-se que estou aqui para te ajudar!')
                var contar = ('Quer me contar o que está passando?')

                if(contar == 'sim' || contar == 'Sim' || contar == 'SIM'){
                    var gostaria = prompt('Entendo... Você gostaria de uma frase de apoio?')
                    
                    if(gostaria == 'sim' || gostaria == 'Sim' || gostaria == 'SIM'){
                        document.write('frase de apoio')
                    }
                }
                
                
            }
    
    
        }

    </script>



    <style type="text/css">

        body{
            background-color: blue;
            background-image: url('https://www.santos.sp.gov.br/static/files_www/styles/newspagemodal/public/field/image/dc540b41-3960-4c41-9536-aebfe5e75205.jpg');
            /*background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right bottom;*/
        }

            /*ANIMACOES*/
        @keyframes animacao-caixa{
            from{
               /* background: red;*/
                background-image: url('https://coffito.gov.br/campanha/coronavirus/img/coronavirus.png');
                border-radius: 0px;
                top: 0;
                left: 0;
            }
            to{
               /* background: green;*/
                background-image: url('https://coffito.gov.br/campanha/coronavirus/img/coronavirus.png');
                border-radius: 300px;
                top: 200px;
                left: 200px;
            }

        }

        @keyframes animacao-caixa2{
            from{
               /* background: red;*/
                background-image: url('https://coffito.gov.br/campanha/coronavirus/img/coronavirus.png');
                border-radius: 0px;
                top: 0;
                right: 0;
            }
            to{
               /* background: green;*/
                background-image: url('https://coffito.gov.br/campanha/coronavirus/img/coronavirus.png');
                border-radius: 300px;
                top: 200px;
                right: 200px;
            }

        }

        #caixa{
            width: 418px;
            height: 438px;
            /*background: red;*/
            background-image: url('https://coffito.gov.br/campanha/coronavirus/img/coronavirus.png');
            position: relative;
            animation-name: animacao-caixa;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: 50;
            animation-direction: alternate;    
            float: left;
        }

        #caixa2{
            width: 418px;
            height: 438px;
            /*background: red;*/
            background-image: url('https://coffito.gov.br/campanha/coronavirus/img/coronavirus.png');
            position: relative;
            animation-name: animacao-caixa2;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: 50;
            animation-direction: alternate;  
            float: right;  
        }


        #branco{
            color: white;
        }

        #play{
            
            
            left: 200px;
            
            
        }

        .clear{
			clear: both;
		}

    </style>
    

    
    


    


</head>

<body>
    
    <div onclick="dialogo()" id="play">
        <center>
        <img src="https://image.flaticon.com/icons/png/128/2433/2433328.png" id="play" >
        <h1 id="branco">Clique no Botão para conversar com o RoboCV19</h1>
        </center>
    </div>



    <div id="caixa">
        
    </div>

    <div id="caixa2">
        
    </div>

   


</body>



</html>
